<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="https://schemas.android.com/apk/res/android"
    <LinearLayout asdsa
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Activity A 입니당~"
        />
        <Button
            android:id = "@+id/btn_goto_activityB"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Activity B 로 이동"
        />
    />
/>
